<mxfile host="app.diagrams.net" modified="2023-04-05T08:42:17.743Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36" etag="PDJ3XRfhpEz1S0WZvjYO" version="20.5.1" type="github">
  <diagram id="Fwb5VQjIPEliirDGAg5w" name="Seite-1">
    <mxGraphModel dx="869" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="92QDZ49IJH0Nqy0yfbdb-6" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;curved=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="92QDZ49IJH0Nqy0yfbdb-29" target="92QDZ49IJH0Nqy0yfbdb-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92QDZ49IJH0Nqy0yfbdb-13" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="92QDZ49IJH0Nqy0yfbdb-29" target="92QDZ49IJH0Nqy0yfbdb-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92QDZ49IJH0Nqy0yfbdb-9" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="92QDZ49IJH0Nqy0yfbdb-33" target="92QDZ49IJH0Nqy0yfbdb-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="180" as="sourcePoint" />
            <mxPoint x="430" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92QDZ49IJH0Nqy0yfbdb-16" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;startArrow=none;startFill=0;endArrow=classic;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="92QDZ49IJH0Nqy0yfbdb-33" target="92QDZ49IJH0Nqy0yfbdb-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="260" as="sourcePoint" />
            <mxPoint x="420" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92QDZ49IJH0Nqy0yfbdb-7" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="92QDZ49IJH0Nqy0yfbdb-34" target="92QDZ49IJH0Nqy0yfbdb-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92QDZ49IJH0Nqy0yfbdb-14" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="92QDZ49IJH0Nqy0yfbdb-34" target="92QDZ49IJH0Nqy0yfbdb-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92QDZ49IJH0Nqy0yfbdb-10" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="92QDZ49IJH0Nqy0yfbdb-30" target="92QDZ49IJH0Nqy0yfbdb-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92QDZ49IJH0Nqy0yfbdb-17" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="92QDZ49IJH0Nqy0yfbdb-30" target="92QDZ49IJH0Nqy0yfbdb-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92QDZ49IJH0Nqy0yfbdb-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Reddit month collection&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="30" width="490" height="80" as="geometry" />
        </mxCell>
        <mxCell id="92QDZ49IJH0Nqy0yfbdb-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;fontSize=14;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="92QDZ49IJH0Nqy0yfbdb-12" target="92QDZ49IJH0Nqy0yfbdb-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="92QDZ49IJH0Nqy0yfbdb-27" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;fontSize=14;startArrow=none;startFill=0;endArrow=classic;endFill=1;curved=1;" edge="1" parent="1" source="92QDZ49IJH0Nqy0yfbdb-12" target="92QDZ49IJH0Nqy0yfbdb-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="92QDZ49IJH0Nqy0yfbdb-12" value="labelled_authors_intermediate" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="319" y="380" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="92QDZ49IJH0Nqy0yfbdb-20" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=default;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" target="92QDZ49IJH0Nqy0yfbdb-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="450" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="680" y="470" />
              <mxPoint x="462" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="92QDZ49IJH0Nqy0yfbdb-22" value="Overwrites" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="92QDZ49IJH0Nqy0yfbdb-20">
          <mxGeometry x="-0.203" y="-2" relative="1" as="geometry">
            <mxPoint x="-23" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92QDZ49IJH0Nqy0yfbdb-38" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;fontSize=14;startArrow=none;startFill=0;endArrow=classic;endFill=1;rounded=0;" edge="1" parent="1" source="92QDZ49IJH0Nqy0yfbdb-24" target="92QDZ49IJH0Nqy0yfbdb-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="92QDZ49IJH0Nqy0yfbdb-39" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;fontSize=14;startArrow=none;startFill=0;endArrow=classic;endFill=1;curved=1;" edge="1" parent="1" source="92QDZ49IJH0Nqy0yfbdb-24" target="92QDZ49IJH0Nqy0yfbdb-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="530" />
              <mxPoint x="260" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="92QDZ49IJH0Nqy0yfbdb-40" value="Deletes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="92QDZ49IJH0Nqy0yfbdb-39">
          <mxGeometry y="-7" relative="1" as="geometry">
            <mxPoint x="-7" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92QDZ49IJH0Nqy0yfbdb-24" value="Update Labelled Author Script" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="92QDZ49IJH0Nqy0yfbdb-26" value="Merge Authors&lt;br&gt;Script" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="92QDZ49IJH0Nqy0yfbdb-29" value="Age / Gender&lt;br&gt;Script" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="92QDZ49IJH0Nqy0yfbdb-30" value="Nationality&lt;br&gt;Script" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="92QDZ49IJH0Nqy0yfbdb-33" value="Personality&lt;br&gt;Script" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="92QDZ49IJH0Nqy0yfbdb-34" value="Political Leaning&lt;br&gt;Script" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="92QDZ49IJH0Nqy0yfbdb-36" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;labelled_authors&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="249" y="640" width="330" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
